/* Gaya Halaman Tentang Kami */
.about-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/about-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
    margin-bottom: 40px;
}

.about-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

.about-content {
    padding: 40px 0;
}

.about-content h2 {
    margin: 30px 0 20px;
    font-size: 1.8rem;
    color: #2c3e50;
}

.about-content p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #555;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.team-member {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.member-photo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #f0f0f0;
    margin: 0 auto 20px;
    background-size: cover;
    background-position: center;
}


.team-member h3 {
    margin-bottom: 5px;
    color: #2c3e50;
}

.team-member p {
    margin-bottom: 5px;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2rem;
    }
    
    .about-hero p {
        font-size: 1rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
}