.admin-sidebar {
    width: 250px;
    background-color: #1f2d3d;
    color: white;
    height: 100vh;
    position: fixed;
    padding: 20px 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-profile {
    display: flex;
    align-items: center;
    padding: 0 20px 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #34495e;
}

.profile-icon {
    font-size: 2em;
    margin-right: 15px;
    color: #3498db;
}

.profile-info h4 {
    margin: 0;
    font-size: 1.1em;
    font-weight: 600;
}

.profile-info p {
    margin: 5px 0 0;
    font-size: 0.8em;
    color: #bdc3c7;
}

.admin-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-menu li {
    margin: 5px 0;
}

.admin-menu li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
}

.admin-menu li a i {
    margin-right: 12px;
    font-size: 1.1em;
    width: 20px;
    text-align: center;
}

.admin-menu li a:hover {
    background-color: #2d3e50;
    color: #3498db;
    border-left: 4px solid #3498db;
}

.admin-menu li.active a {
    background-color: #3498db;
    color: white;
    border-left: 4px solid white;
}

.admin-menu li.active a:hover {
    background-color: #2980b9;
}

.menu-divider {
    height: 1px;
    background-color: #34495e;
    margin: 15px 20px;
}
