/* Gaya Halaman Admin */
.admin-container {
    display: flex;
    min-height: calc(100vh - 120px);
}

.admin-sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
}

.admin-sidebar h2 {
    padding: 0 20px;
    margin-bottom: 30px;
    font-size: 1.3rem;
}

.admin-sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-sidebar nav li {
    margin-bottom: 5px;
}

.admin-sidebar nav a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.admin-sidebar nav a:hover, 
.admin-sidebar nav a.active {
    background-color: #3498db;
}

.admin-content {
    flex: 1;
    padding: 30px;
    background-color: #f5f5f5;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.admin-header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #333;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: #555;
}

.stat-card p {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 15px;
    color: #3498db;
}

.stat-card a {
    display: inline-block;
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.stat-card a:hover {
    background-color: #2980b9;
}

.recent-activity {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.recent-activity h2 {
    margin: 0 0 20px;
    font-size: 1.5rem;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f0f0f0;
    font-weight: 600;
    color: #333;
}

table tr:hover {
    background-color: #f9f9f9;
}

.actions {
    white-space: nowrap;
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.btn.small {
    padding: 5px 10px;
    font-size: 0.8rem;
}

.btn.secondary {
    background-color: #95a5a6;
}

.btn.secondary:hover {
    background-color: #7f8c8d;
}

.btn.danger {
    background-color: #e74c3c;
}

.btn.danger:hover {
    background-color: #c0392b;
}

.alert {
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.alert.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.tutorial-form, .user-form, .category-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input, 
.form-group textarea, 
.form-group select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus, 
.form-group textarea:focus, 
.form-group select:focus {
    border-color: #3498db;
    outline: none;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .admin-container {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}