/* ======= FOOTER STYLES ======= */

.site-footer {
    background-color: #2c3e50;
    color: white;
    padding: 50px 0 0;
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.site-footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    padding: 0 20px;
    max-width: 1200px;
    margin: auto;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 5px;
}

.footer-column p,
.footer-column li,
.footer-column a {
    font-size: 0.95rem;
    color: #bdc3c7;
}

.footer-column a {
    display: inline-block;
    margin-bottom: 10px;
    transition: color 0.3s;
    text-decoration: none;
}

.footer-column a:hover {
    color: white;
    text-decoration: underline;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    font-size: 1.1rem;
    color: #ecf0f1;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: #1a252f;
    font-size: 0.85rem;
    color: #95a5a6;
    margin-top: 30px;
}
