/* style.css */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.site-header {
    background-color: #1e88e5;
    padding: 15px 0;
    color: white;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.main-nav a.active,
.main-nav a:hover {
    border-bottom: 2px solid white;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .btn {
    padding: 6px 12px;
    background-color: white;
    color: #1e88e5;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.auth-buttons .btn.secondary {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.auth-buttons .btn:hover {
    background-color: #1565c0;
    color: white;
    border-color: #1565c0;
}

.user-dropdown {
    position: relative;
}

.user-btn {
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.dropdown-content {
    position: absolute;
    top: 30px;
    right: 0;
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: none;
    flex-direction: column;
    min-width: 150px;
    z-index: 1000;
}

.user-dropdown:hover .dropdown-content {
    display: flex;
}

.dropdown-content a {
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.dropdown-content a:hover {
    background-color: #eee;
}

.mobile-menu-btn {
    display: none;
    background: none;
    color: white;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

.mobile-menu {
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    .main-nav {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .mobile-menu {
        display: block;
        background-color: #1e88e5;
    }

    .mobile-menu nav ul {
        list-style: none;
        padding: 0;
    }

    .mobile-menu nav ul li {
        border-bottom: 1px solid #1565c0;
    }

    .mobile-menu nav ul li a {
        display: block;
        padding: 12px;
        color: white;
        text-decoration: none;
    }

    .mobile-menu nav ul li a:hover {
        background-color: #1565c0;
    }
}
