/* Gaya Halaman Utama */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.featured-tutorials {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.featured-tutorials h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

.tutorial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.tutorial-card {
    .tutorial-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.tutorial-card:hover {
    transform: translateY(-5px);
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tutorial-card h3 {
    padding: 15px;
    margin: 0;
    font-size: 1.2rem;
}

.tutorial-card p {
    padding: 0 15px 15px;
    color: #666;
}

.categories {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.categories h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.category-card {
    padding: 40px 20px;
    border-radius: 8px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category-card.motor {
    background: linear-gradient(135deg, #3498db, #2c3e50);
}

.category-card.mobil {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.category-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.category-card p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .tutorial-grid, .category-grid {
        grid-template-columns: 1fr;
    }
}