/* Gaya Halaman Profil */
.profile-header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/profile-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 80px 20px;
    margin-bottom: 40px;
}

.profile-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.profile-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.profile-content {
    padding: 20px 0 40px;
}

.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.profile-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-card h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.history-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.history-card h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #2c3e50;
}

.history-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.history-list li {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.history-list li:last-child {
    border-bottom: none;
}

.history-list .query {
    font-weight: 500;
    color: #333;
}

.history-list .date {
    color: #777;
    font-size: 0.9rem;
}

.alert {
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.alert.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.alert.error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

@media (max-width: 768px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-header h1 {
        font-size: 2rem;
    }
    
    .profile-header p {
        font-size: 1rem;
    }
}

.profile-card.danger {
    border: 1px solid #f44336;
    background-color: #ffecec;
}

.warning-text {
    color: #d32f2f;
    margin-bottom: 1em;
}

.btn.danger {
    background-color: #f44336;
    color: white;
}

.btn.danger:hover {
    background-color: #d32f2f;
}
