/* Gaya Halaman Tutorial */
.tutorial-header {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.tutorial-header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.search-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
}

.search-form input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-form button {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-form button:hover {
    background-color: #2980b9;
}

.filters {
    background-color: #f5f5f5;
    padding: 20px;
    margin-bottom: 40px;
}

.filters h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.filter-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 600;
    color: #555;
}

.filter-group select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.tutorial-list {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.no-results {
    text-align: center;
    padding: 40px;
    font-size: 1.2rem;
    color: #666;
}

.tutorial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.tutorial-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.tutorial-card:hover {
    transform: translateY(-5px);
}

.tutorial-card .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.tutorial-card .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tutorial-info {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.tutorial-info .btn {
    margin-top: 10px;
    align-self: center;
}

.tutorial-info h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: #333;
}

.meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.meta span {
    padding: 4px 8px;
    border-radius: 4px;
    background-color: #f0f0f0;
    color: #555;
}

.meta .difficulty {
    font-weight: 600;
}

.meta .difficulty.pemula {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.meta .difficulty.menengah {
    background-color: #fff8e1;
    color: #f57f17;
}

.meta .difficulty.mahir {
    background-color: #ffebee;
    color: #c62828;
}

.tutorial-info p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.tutorial-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.tutorial-detail h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.tutorial-detail .meta {
    margin-bottom: 20px;
}

.tutorial-detail .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
}

.tutorial-detail .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tutorial-detail .description {
    margin-bottom: 40px;
}

.tutorial-detail .description h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.tutorial-detail .description p {
    line-height: 1.6;
    color: #555;
}

.admin-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
}

.admin-actions .btn {
    padding: 60px 15px;
}

.admin-actions .btn.danger {
    background-color: #e74c3c;
}

.admin-actions .btn.danger:hover {
    background-color: #c0392b;
}

.related-tutorials {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.related-tutorials h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    text-align: center;
    color: #333;
}

@media (max-width: 768px) {
    .tutorial-header h1 {
        font-size: 2rem;
    }
    
    .tutorial-detail h1 {
        font-size: 1.8rem;
    }
    
    .filter-options {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-group {
        width: 100%;
        max-width: 300px;
    }
}